[PHP]
  engine = On
  short_open_tag = On
  precision = 14
  y2k_compliance = Off
  output_buffering = Off
  output_handler = 
  unserialize_callback_func = 
  zlib.output_compression = 
  implicit_flush = Off
  allow_call_time_pass_reference = On
  safe_mode = Off
  safe_mode_gid = 
  safe_mode_include_dir = 
  safe_mode_exec_dir = 
  safe_mode_allowed_env_vars = "PHP_"
  safe_mode_protected_env_vars = "LD_LIBRARY_PATH"
  disable_functions = 
  highlight.string = "#CC0000"
  highlight.comment = "#FF9900"
  highlight.keyword = "#006600"
  highlight.bg = "#FFFFFF"
  highlight.default = "#0000CC"
  highlight.html = "#000000"
  expose_php = On
  max_execution_time = 90
  memory_limit = 100M
  error_reporting = 2039
  display_startup_errors = 
  track_errors = Off
  variables_order = "EGPCS"
  register_argc_argv = On
  post_max_size = 8M
  gpc_order = "GPC"
  magic_quotes_runtime = Off
  magic_quotes_sybase = Off
  default_mimetype = "text/html"
  doc_root = 
  user_dir = 
  enable_dl = On
  file_uploads = 1
  allow_url_include = 1
  extension = tidy.so
  asp_tags = On
  allow_url_fopen = On
  display_errors = On
  log_errors = Off
  error_log = 
  register_globals = On
  magic_quotes_gpc = On
  auto_prepend_file = 
  auto_append_file = 
  include_path = ".:/usr/local/lib/php"
  upload_max_filesize = 30M
  extension_dir = "/usr/local/lib/php_modules/5-53STABLE"
  zend_optimizer.enable_loader = On
  zend_optimizer.optimization_level = 15
  zend_extension = "/www/trebaxa.com/webseiten/CMS/phpmodule/ioncube/ioncube_loader_lin_5.2.so"
  zend_extension = "/www/trebaxa.com/webseiten/CMS/phpmodule/ioncube/ioncube_loader_lin_5.3.so"
  zend_extension = "/www/trebaxa.com/webseiten/CMS/phpmodule/ioncube/ioncube_loader_lin_5.4.so"
  zend_extension = "/usr/local/php5/ZendOptimizer.so"

[mail function]
  SMTP = localhost
  sendmail_from = me@localhost.com

[SQL]
  sql.safe_mode = Off

[ODBC]
  odbc.allow_persistent = 1
  odbc.check_persistent = 1
  odbc.max_persistent = -1
  odbc.max_links = -1
  odbc.defaultlrl = 4096
  odbc.defaultbinmode = 1

[MySQL]
  mysql.allow_persistent = Off
  mysql.max_persistent = -1
  mysql.max_links = -1
  mysql.default_port = 
  mysql.default_socket = 
  mysql.default_host = 
  mysql.default_user = 
  mysql.default_password = 

[PostgresSQL]
  pgsql.allow_persistent = On
  pgsql.auto_reset_persistent = 
  pgsql.max_persistent = -1
  pgsql.max_links = -1

[bcmath]
  bcmath.scale = 0

[browscap]
  browscap = 

[Session]
  session.serialize_handler = "php"
  session.gc_probability = 1
  session.referer_check = 
  session.entropy_length = 0
  session.entropy_file = 
  session.cache_limiter = "nocache"
  session.cache_expire = 180
  session.use_trans_sid = 1
  url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
  session.save_handler = "files"
  session.save_path = "/tmp"
  session.use_cookies = On
  session.name = "PHPSESSID"
  session.auto_start = Off
  session.cookie_lifetime = 0
  session.cookie_path = "/"
  session.cookie_domain = 
  session.gc_maxlifetime = 1440

[Assertion]
  assert.active = On
  assert.warning = On
  assert.bail = Off
  assert.callback = 
  assert.quiet_eval = Off