[PHP]    
  extension_dir = "/usr/local/lib/php_modules/7-70STABLE"
  extension = tidy.so
  extension="imagick.so"
  allow_url_fopen = On
  upload_max_filesize = 32M
  post_max_size = 32M
  disable_functions=""
  
  